0 COPY START 0
0 FIRST STL RETADR
3  LDB #LENGTH
6  BASE LENGTH
6 CLOOP +JSUB RDREC
a  LDA LENGTH
d  COMP #0
10  JEQ ENDFIL
13  +JSUB WRREC
17  J CLOOP
1a ENDFIL LDA EOF
1d  STA BUFFER
20  LDA #3
23  STA LENGTH
26  +JSUB WRREC
2a  J @RETADR
2d EOF BYTE C'EOF'
30 RETADR RESW 1
33 LENGTH RESW 1
36 BUFFER RESB 4096
1036 RDREC CLEAR X
1038  CLEAR A
103a  CLEAR S
103c  +LDT #4096
1040 RLOOP TD INPUT
1043  JEQ RLOOP
1046  RD INPUT
1049  COMPR A,S
104b  JEQ EXIT
104e  STCH BUFFER,X
1051  TIXR T
1053  JLT RLOOP
1056 EXIT STX LENGTH
1059  RSUB 
105c INPUT BYTE X'F1'
1060 WRREC CLEAR X
1062  LDT LENGTH
1066 WLOOP TD OUTPUT
1069  JEQ WLOOP
106c  LDCH BUFFER,X
106f  WD OUTPUT
1072  TIXR T
1074  JLT WLOOP
1077  RSUB 
107a OUTPUT BYTE X'05'
107e  END FIRST
